void childSum(Node *root){
    if(root==NULL)
      return ;
    int childSum=0;
  if(root->left)
    childSum+=root->left->data;
  if(root->right)
    childSum+=root->right->data;

  if(childSum>root->data)
    root->data=childSum;
  else{
      if(root->left)
          root->left->data=childSum;
      if(root->right)
          root->right->data=childSum;
  }
childSum(root->left);
childSum(root->right);

int total=0;
if(root->left){
    total+=root->left->data;
if(root->left)
  total+=root->right->data;
if(root->left  or root->right){
  root->data=total;
}
}
